{
  "rewrites": [
    {
      "source": "/free-resources/blogs/:slug*",
      "destination": "/api/blog-ssr"
    },
    {
      "source": "/blog/:slug*",
      "destination": "/api/blog-ssr"
    },
    {
      "source": "/api/blog-ssr",
      "destination": "/api/blog-ssr"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
