{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "server/data/**/*.json",
          "client/src/data/**/*.json",
          "client/dist/**",
          "client/index.html"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/free-resources/blogs/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/blog/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/robots.txt",
      "dest": "api/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/Regmate-backend/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/health",
      "dest": "api/index.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot|json|map|txt|xml|mp4|webm|pdf|zip))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
